import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.PriorityQueue;

public class KClosestNumber {

	public static void main(String[] args) {
		
	
		
		Comparator<int[]> compare = new Comparator<int[]>() {
			
			@Override
			public int compare(int[] o1, int[] o2) {
				if (o1[0] > o2[0]) {
					return -1;
				}else if(o1[0] == o2[0]) {
					return 0;
				}else {
					return 1;
				}
			}
		};
		
		int[] array = {5,6,7,8,9};
		int n = 7;
		int k = 3;
	
		PriorityQueue<int[]> arr = new PriorityQueue<int[]>(compare);

		for (int i = 0; i < array.length; i++) {
			arr.add(new int[]{Math.abs(n - array[i]),i});
			
//			System.out.println(arr.peek()[0]);
			
			if (arr.size() > k) {
				arr.remove();
			}
		}
		
		
		
		while(arr.size() != 0)
		{
//			System.out.println(arr.peek()[0]);
			int[] ans = arr.peek();
			System.out.println(array[ans[1]]);
			arr.remove();
		}
	}

}
