import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Set;

public class FrequentNumbers {

	public static void main(String[] args) {
		int[] arr = {1,1,1,3,2,2,4};
		int k = 2;
		Map<Integer, Integer> map = new HashMap<Integer, Integer>();

		Comparator<int[]> compare = new Comparator<int[]>() {

			@Override
			public int compare(int[] o1, int[] o2) {
				if (o1[0] > o2[0]) {
					return -1;
				} else if (o1[0] == o2[0]) {
					return 0;
				} else {
					return 1;
				}
			}
		};

		PriorityQueue<int[]> max_heap = new PriorityQueue<int[]>(compare);

		for (int i = 0; i < arr.length; i++) {
			map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
		}
		Set<Integer> set = map.keySet();
		
		for(int a : set)
		{
			max_heap.add(new int[]{map.get(a),a});
			
			if (max_heap.size() > k) {
				System.out.println(max_heap.peek()[1]);
				max_heap.remove();
			}
		}
	}
}
